Segment file name: ./Global_good_seg.segment
Station file name: ./Kreemer_GPS_NA.sta.data
Block file name: ./Global.block
Reuse old elastic kernel: no
Old elastic kernel file: ./0000000001/kernels.mat
Save current elastic kernels: yes
Fault resolution: 500
Poissons ratio: 0.25
Station data weight: 1
Station data weight minimum: 1
Station data weight maximum: 1
station data weight steps: 1
Slip constraint weight: 1e5
Slip constraint weight minimum: 1e5
Slip constraint weight maximum: 1e5
Slip constraint weight steps: 1
Block constraint weight: 1e24
Block constraint weight minimum: 1e20
Block constraint weight maximum: 1e20
Block constraint weight steps: 1
Locking depth toggle 2: 25
Locking depth toggle 3: 15
Locking depth toggle 4: 10
Locking depth toggle 5: 5
locking depth override toggle: no
locking depth override value: 15
Triangulated patch files: 
Patch slip distribution files: 
Mesh smoothing values: 0.1
Surface azimuth of triangular slips: 
Enforce patch kinematic consistency: 0
Constrain edge element slip to equal that of adjacent segment: 0
Set [up- down-] dip limits to zero slip: 1 1 1 1 1 0 1 1 1
Strain calculation method: 1
Number of Monte Carlo iterations: 1
dumpall: yes
